# Quantity of similar products that must be returned in the search
product.similar.quantity=3

# Quantity of products that the job recovers to generate similarity between products
job.similarity.product.quantity=10

# Database connection driver
spring.datasource.driverClassName=org.h2.Driver
# Database username
spring.datasource.username=sa
# Database password
spring.datasource.password=password
# Database dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Strategy for creating table structure and loading data into the database
spring.jpa.hibernate.ddl-auto=update

# Database disk address
spring.datasource.url=jdbc:h2:file:/home/mariane/Projects/git-tmp-amaro/h2
# Enables the database console
spring.h2.console.enabled=true
# Allow other machines to access the database console
spring.h2.console.settings.web-allow-others=true
# Shows in the log the queries executed in the database
spring.jpa.show-sql=false

# HTTP server port
server.port=8080